/*
* @Author: <%= username %>
* @Date: <%= new Date().toLocaleString() %>
*/

'use strict';

require('./index.css');

var Utils = require('bcore/utils');
var Event = require('bcore/event');
//
function <%= Name %>(container, options){
this.container = container;
 options = this.options = Utils.deepMerge(<%= Name %>.options, options);
 //
 this.init();
 this.initEvents();
}

<%= Name %> = Event.extend(<%= Name %>, {
 init: function(){
   this.initEvents()
 },
 initEvents: function(){},
 //数据导入
 data: function(ds){
   this._data = ds;
   this.processing();
 },
 processing: function(){},
 render: function(ds){
    if(ds) this.data(ds);
    this.draw();
 },
 draw: function(){},
 //更新配置，如各种样式
 updateOptions: function(options){
    this.options = Utils.deepMerge(this.options, options);
 }
});

//
<%= Name %>.options = {};

module.exports = <%= Name %>;
